akka {
  loglevel = INFO
}

spray.can.server {
  request-timeout = 5s
}

spray-dispatcher {
  type = Dispatcher
  executor = "fork-join-executor"
  fork-join-executor {
    parallelism-min = 2
    parallelism-factor = 2.0
    parallelism-max = 10
  }
  throughput = 10
}

# Spray dispatchers configuration
spray.can.manager-dispatcher        = "spray-dispatcher"
spray.can.settings-group-dispatcher = "spray-dispatcher"
spray.can.host-connector-dispatcher = "spray-dispatcher"
spray.can.listener-dispatcher       = "spray-dispatcher"
spray.can.connection-dispatcher     = "spray-dispatcher"


# check the reference.conf in /spray-servlet/main/resources for all defined settings
spray.servlet {
  boot-class = "com.oheasytiger.BootFoo"
  request-timeout = 6s
}